using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lesson_1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // 1.1 Hello World (2 балла) Выведите в консоль лǿбоое послание преподавателǿ курса. ДлȀ вывода 
            // текста вы можете использовать следуǿщий код программы:

            Console.WriteLine("Hello world!");

            //Done____________________________________________________________________________________________


            // 1.2 1.2 Переменные (2 балла)
            //    Объявить переменных разных типов
            //    Опробовать различные наименования используя цифры и подчеркивания

            Console.WriteLine("\n");

            bool trueorfalse = true;
            byte varByte = 254;
            sbyte varSByte = 127;
            char varChar = '$';
            decimal varDecimal = 0.1233342423423432m;
            double varDouble = 5.0;
            float varFloat = 3.2f;
            int varInt = 9;
            uint varUInt = 429496728;

            //Done____________________________________________________________________________________________

            // 1.3 Переменные. Часть 2 (4 балла)
            // Подумать и пометить какие значениȀ будут в следуǿщих переменных: 

            int a = 10; // 10
            int b = 15 + 25; // 40
            int c = a * b + 8; // 408
            int d = (5 + 5) / 2; // 5
            bool b_a = true; // true
            bool b_b = true && false; // false
            bool b_c = true || false; // true
            bool b_d = true != false; // true
            bool b_e = b_a == b_c; // true
            string s = "test" + " " + "test2"; // test test2

            //Done____________________________________________________________________________________________

            // 1.4  Что выведется в консоль? (3 балла)
            //int a = 10;
            //int b = 38 * 17;
            //int c = (31 – 5 * a) / b;
            //Console.WriteLine(c);

            // ОТвет - 0 тк значение с плавающей точкой и оно равно 0,02941176...

            //Done____________________________________________________________________________________________

            //1.5 Приоритет (3 балла)
            // В данном коде допущена ошибка, в консоль выводитсȀ 165, хотȀ ожидаетсȀ 
            // 21.Исправьте с помощьǿ круглых скобок. 
            //string message = "Результат: " + 8 * 2 + 5; 
            //Console.WriteLine(message);

            string message = "Результат: " + (8 * 2 + 5); // добавили скобки, чтобы сначала посчитать цифры, а затем вывести строку
            Console.WriteLine(message);

            //Done____________________________________________________________________________________________

            // 1.6 Картинки (4 балла)
            /*        На экране в специальной зоне выводȀтсȀ картинки, по 3 в рȀд. Всего у
                    пользователȀ в альбоме 52 картинки.Код должен вывести, сколько
                    полностьǿ заполненных рȀдов можно будет вывести, и сколько картинок
                    будет сверх меры. 
                    В качестве решениȀ ожидаǿ объȀвленные переменные с необходимыми
                    значениȀми и вывод необходимых данных основываȀсь на значениȀх
                    переменных.*/

            int picsInRow = 3;
            int pictures = 52;
            int filledRows = pictures / picsInRow;
            int notFilledRows = pictures - picsInRow * filledRows;

            // еще вариант решения через остаток
            int leftPics = pictures % picsInRow;

            Console.WriteLine($"Всего полностью заполненных рядов будет: {filledRows}, остаток: {notFilledRows} картинок");
            Console.WriteLine($"Второй вариант с остатком: {leftPics} картинок");

            // Ответ: 17 колонок, 1 картинка в остатке.

            //Done____________________________________________________________________________________________

            // 1.7 Магазин (5 балла)
            /*      Легенда:
                            Вы приходите в магазин и хотите купить за своё золото кристаллы.В вашем кошельке есть
                        какое - то количество золота, продавец спрашивает у вас, сколько кристаллов вы хотите купить?
                          После сделки у вас остаётсȀ какое - то количество золото и поȀвлȀетсȀ какое - то количество
                        кристаллов.
                    Формально: 
                        При старте программы пользователь вводит начальное количество золота. Потом ему
                        предлагаетсȀ купить какое - то количество кристаллов по цене N.Пользователь вводит число и его
                         золота конвертируетсȀ в кристаллы.Остаток золота и кристаллов выводитсȀ на экран.*/

            Console.WriteLine("Здравствуйте, введите начальное количество золота");
            Int32.TryParse(Console.ReadLine(), out int userGold);
            if (userGold > 0)
            {
                Console.WriteLine("Цена кристаллов 5 золотых за штуку");
                Console.WriteLine("Введите желаемое количество кристаллов");
                Int32.TryParse(Console.ReadLine(), out int userNeedCrystals);
                int crystalsGet = userGold - userNeedCrystals * 5;
                if (userNeedCrystals > 0 && crystalsGet >= 0)
                {
                    Console.WriteLine($"Вы получили количество кристаллов: {userNeedCrystals} \n ваш остаток: {crystalsGet}");
                }
                else
                {
                    Console.WriteLine(" Введено не корректное количество кристаллов");
                }
                
            }
            else
            {
                Console.WriteLine("Введено не корректное количество золота");
            }

            //Done____________________________________________________________________________________________

            // 1.8 Поликлиника (5 балла)

            /* Легенда:
                 Вы заходите в поликлинику и видите огромнуǿ очередь из старушек, вам
                 нужно рассчитать времȀ ожиданиȀ в очереди. 
             Формально:
                 Пользователь вводит кол - во лǿдей в очереди.
                 Фиксированное времȀ приема одного человека всегда равно 10 минутам.
                 Пример вывода: "Вы должны отстоȀть в очереди 150 минут."*/

            
            Console.WriteLine("Вы заходите в поликлинику и видите огромную очередь из старушек");
            Console.WriteLine("Введите количество старушек, которых вы смогли посчитать");
            Int32.TryParse(Console.ReadLine(), out int babushkas);
            Console.WriteLine($"Всего вы насчитали {babushkas}");
            Console.WriteLine($"В очереди вы должны простоять: {babushkas * 10} минут");

            //Вариант с часами и минутами
            Console.WriteLine($"Ждать вам своей очереди: {babushkas * 10 / 60} часов, {babushkas * 10 % 60} минут");


            //Done____________________________________________________________________________________________






        }
    }
}
